{
  "name": "@planetarium/lib9c",
  "version": "0.4.0",
  "description": "",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "node": {
        "types": "./dist/index.d.cts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "browser": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "fmt": "biome check --apply src tests",
    "fmt:ci": "biome check src tests",
    "test": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "Planetarium",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@types/node": "^22.10.1",
    "@types/uuid": "^9.0.8",
    "execa": "^8.0.1",
    "tsup": "^8.0.2",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5",
    "vitepress": "^1.2.2",
    "vitest": "^1.5.2"
  },
  "dependencies": {
    "@planetarium/account": "^5.4.1",
    "@planetarium/bencodex": "^0.2.2",
    "@planetarium/tx": "^5.4.1",
    "buffer": "^6.0.3",
    "decimal.js": "^10.4.3",
    "uuid": "^9.0.1"
  }
}
